# ApplyServer

./: .gitignore  README.md  pom.xml
logs/: log.txt
src/de/bytephil/main/: Boot.java  Main.java
src/de/bytephil/services/: ApplicationService.java  EmailService.java  FileService.java  LogInService.java
src/de/bytephil/utils/: AccountManager.java  ApplicationService.java  Config.java  Console.java  EmailService.java  FileService.java  LogFile.java  LogInService.java  LogService.java  Login.java  MailService.java  MySQLService.java  ServerConfiguration.java
src/main/java/de/bytephil/enums/: MessageType.java  Rank.java
src/main/java/de/bytephil/main/: Boot.java  Main.java  Test.java
src/main/java/de/bytephil/services/: EmailService.java  FileService.java  LogInService.java  LogService.java  MySQLService.java
src/main/java/de/bytephil/users/: Application.java  ApplicationService.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/de/bytephil/utils/: AccountManager.java  ApplicationManager.java  BCrypt.java  Config.java  Console.java  ConsoleCommands.java  PasswordGenerator.java  ServerConfiguration.java  StringSplitter.java  WebSocketHandler.java
src/main/resources/: default.cfg
src/main/resources/public/: Help.yml  apply.html  home.html  index.html  login.html  registration.html  test.html  verify.html
src/main/resources/public/assets/css/: Bootstrap-Callout-Info.css  Login-Form-Dark.css  MUSA_form-wizard.css
src/resources/: default.cfg
src/resources/public/: apply.html  home.html  login.html
